# QASeleniumTestNG

./: .gitignore  Dockerfile  JenkinsPuzUi  Jenkinsfile  pom.xml
ci/jenkins/: FullRunMagMobileUITests.groovy  FullRunMagPortalUITests.groovy  ProductSearchApiTests.groovy  RunMagMobileApiTests.groovy  RunPuzApiTests.groovy  RunPuzUiTests.groovy  RunRupturesApiTests.groovy
src/main/resources/: testrail.yml
src/main/resources/configurationFiles/: android_app_grid.yml  android_app_local.yml  android_web_grid.yml  chrome.yml  chrome_grid.yml  chrome_headless.yml
src/main/resources/mock/: magmobile_default_imposter.json  magportal_default_imposter.json
src/main/resources/mock/magmobile/: C22797105.json
src/main/resources/mock/magmobile/catalog_search/: C3200996.json
src/main/resources/mock/magmobile/customermocktest/: C22762927.json  C3201019.json
src/main/resources/mock/magmobile/customers/: C3201019.json
src/main/resources/mock/magmobile/transfermocktest/: C22782861.json  C3268360.json  C3268363.json  C3268364.json  C3268366.json  C3268369.json  C3268374.json  C3268376.json  default.json
src/main/resources/mock/magportal/: C23399998.json
src/main/resources/mock/magportal/pickingfilteringmobiletest/: C23438168.json  C23438169.json  C23438170.json  C23438171.json  C23438174.json  C23438175.json  default.json
src/main/resources/mock/magportal/pickingmobiletest/: C23438168.json  default.json
src/main/resources/mock/magportal/pickingwavesmobiletest/: C23415580.json  C23423641.json
src/main/resources/mock/magportal/sizordertest/: C23399960.json  C23399961.json  C23399962.json  C23399963.json  C23399998.json  C23426982.json  default.json
src/main/resources/propertyFiles/: anybranch.properties  dev.properties  mobile_anybranch.properties  mobile_dev.properties  mobile_mock.properties  mobile_preprod.properties  mobile_ruptures_anybranch.properties  portal_anybranch.properties  portal_dev.properties  portal_mock.properties  portal_mock_internal.properties  portal_preprod.properties  prod.properties  product_search_dev.properties  productsearch_dev.properties
src/test/java/com/leroy/common_mashups/: Mountebank.java
src/test/java/com/leroy/common_mashups/clients/: CustomerClient.java
src/test/java/com/leroy/common_mashups/helpers/: CustomerHelper.java  SearchProductHelper.java
src/test/java/com/leroy/constants/: Currency.java  DefectConst.java  EnvConstants.java  Fonts.java  Gender.java  MagMobElementTypes.java  SalesDocumentsConst.java  SalesDocumentsType.java  StatusCodes.java  TimeZone.java  Units.java
src/test/java/com/leroy/core/: BaseContainer.java  BaseModel.java  BaseTest.java  BaseUiTest.java  Context.java  ContextProvider.java  MobileActions.java  SessionData.java  TestContext.java  UserSessionData.java
src/test/java/com/leroy/elements/: MagMobButton.java  MagMobCheckBox.java  MagMobOvalCheckBox.java  MagMobSubmitButton.java
src/test/java/com/leroy/models/: AllGammaProductCardData.java  CardWidgetData.java  CustomerData.java  EstimateData.java  FiltersData.java  LoginData.java  OrderDetailsData.java  ProductCardData.java  SalesDocumentData.java  SalesOrderCardData.java  SalesOrderData.java  ServiceCardData.java  SupplierCardData.java  TextViewData.java  UserData.java  WithdrawalOrderCardData.java
src/test/java/com/leroy/pages/: LoginPage.java
src/test/java/com/leroy/temp_ui/: BaseState.java  MagMobileBaseState.java  MagPortalBaseState.java
src/test/java/com/leroy/tests/: AppBaseSteps.java  BaseState.java  WebBaseSteps.java
src/test/java/com/leroy/umbrella_extension/: SendRequest.java  ThreadApiClient.java
src/test/java/com/leroy/utils/: Converter.java  DateTimeUtil.java  FileManager.java  FileUtils.java  ParserUtil.java  RandomUtil.java  XmlUtil.java
src/test/resources/: allure.properties  categories.json
testXML/: ApiGlobalSuite.xml  AuthorizationSuite.xml  GlobalSuite.xml  GlobalWebSuite.xml  SupportSuite.xml
testXML/mobile/api/: ApiGlobalMagMobileSuite.xml  ProductSearchSuite.xml
testXML/mobile/api/areas/: AuthorizationSuite.xml  CartSuite.xml  CatalogProductSuite.xml  CatalogSearchSuite.xml  CustomerSearchSuite.xml  CustomerSuite.xml  EstimateSuite.xml  LsAddressSuite.xml  NotificationSuite.xml  OrderSuite.xml  PickingTaskSearchSuite.xml  PrintTagPriceTest  PrintTagPriceTest.xml  RuptureSessionSearchSuite.xml  RupturesSessionSuite.xml  RupturesSuite.xml  SalesDocSearchSuite.xml  SalesDocSuite.xml  SearchSuite.xml  ShopsKladrSuite.xml  ShopsSuite.xml  SupplyPlan.xml  SupplyPlanSuite.xml  SupportSuite.xml
testXML/mobile/ui/: UIGlobalMobileMockSuite.xml  UiGlobalMobileSuite.xml
testXML/mobile/ui/areas/: MultiFunctionalButtonSuite.xml  PrintTags.xml  RuptureSuite.xml  SalesDocumentsSuite.xml  SearchSuite.xml  SupplyPlan.xml  SupportSuite.xml  TransferSuite.xml  WithdrawalFromRMSuite.xml
testXML/mobile/ui/catalog/: CatalogProductSuite.xml  GlobalCatalogSuite.xml  SearchSuite.xml
testXML/mobile/ui/clients/: ClientsSuite.xml
testXML/mobile/ui/mock/: CustomerMockTests.xml  TransferMockTest.xml
testXML/mobile/ui/pao/: CartSuite.xml  EstimateSuite.xml  MultiFunctionalButtonSuite.xml  OrderSuite.xml  PAOGlobalMobileSuite.xml  SalesDocumentsSuite.xml
testXML/portal/api/: ApiGlobalMagPortalSuite.xml
testXML/portal/api/areas/: CartSuite.xml  DeliveryOnlineOrdersSuite.xml  OfflineOrdersSuite.xml  Other.xml  OtherSuite.xml  Picking.xml  PickingSuite.xml  PickupOnlineOrdersSuite.xml  ProductSearchSuite.xml  ShopsSuite.xml
testXML/portal/ui/: AuthTest.xml  PlaceAnOrderSuite.xml  UiGlobalMockCasesSuite.xml  UiGlobalPortalSuite.xml  UiMobileCasesSuite.xml  WebSocket.xml
testXML/portal/ui/areas/: CartSuite.xml  ClientSuite.xml  EstimateSuite.xml  ExcelSuite.xml  OrderFiltersSuite.xml  OrderSearchSuite.xml  OrderSuite.xml  OrdersNewFlow.xml  PickingSuite.xml  ProductCardSuite.xml  SearchSuite.xml
testXML/portal/ui/mock/: MobilePickingSuite.xml  SizSuite.xml
testXML/product_search/: ApiGlobalProductSearch.xml
testXML/product_search/areas/: CatalogProductSuite.xml  ProductSearchSuite.xml
(+1523 files in other folders)
