lego.auth.host=https://t-legoauth-as02.hq.ru.corp.leroymerlin.com
lego.auth.clientId=check-token-test
magmobile.auth.clientId=mag-mobile-test
magportal.auth.clientId=mag-portal-test
lego.auth.secretKey=secret

rabbit.username=admin
rabbit.password=admin
lego.user.ldap=60069806
lego.user.password=Zakaz567
lego.user.name=Иван
lego.user.shopId=35
lego.user.departmentId=5
lego.customer.simple1.name=Авто Тестик
lego.customer.simple1.phone=+79211339990
lego.customer.simple1.email=autotest@mail.com
lego.customer.simple2.name=Таня Иванова
lego.customer.simple2.phone=+79211379959
lego.customer.simple2.email=my_email@mail.com
lego.customer.cardNumber.corporate=93010092991969072
lego.customer.cardNumber.professional=93010093991540400
lego.customer.cardNumber.service=93010091116706765

lego.shop.new_interface=35
lego.shop.old_interface=6
lego.service1.lmCode=49055102

lego.wiremock.host=https://wiremock-magfront-stage.apps.lmru.tech
magmobile.api.host=https://orchestrator-lego-develop-anybranch-apim-stage.apps.lmru.tech
magmobile.jaeger.host=https://jaeger-query-lego-develop-apim-stage.apps.lmru.tech
magmobile.jaeger.service=LEGO-ANYBRANCH

rabbit.ui.host=http://t-leramq-as01.hq.ru.corp.leroymerlin.com:11292
magportal.ui.host=https://magportal-dev-magfront-stage.apps.lmru.tech
magportal.api.host=https://orchestrator-puz2-test-apim-stage.apps.lmru.tech
magportal.jaeger.host=https://jaeger-query-puz2-develop-apim-stage.apps.lmru.tech
magportal.jaeger.service=PUZ2-TEST

productsearch.api.host=https://orchestrator-productsearch-develop-anybranch-apim-stage.apps.lmru.tech
productsearch.jaeger.host=https://jaeger-query-productsearch-develop-apim-stage.apps.lmru.tech
productsearch.jaeger.service=PRODUCTSEARCH-ANYBRANCH

clients.api.host=https://orchestrator-clients-develop-anybranch-apim-stage.apps.lmru.tech
clients.jaeger.host=https://jaeger-query-clients-develop-apim-stage.apps.lmru.tech
clients.jaeger.service=CLIENTS-ANYBRANCH

ruptures.api.host=https://orchestrator-stkavailab-test-apim-stage.apps.lmru.tech
ruptures.jaeger.host=https://jaeger-query-stkavailab-develop-apim-stage.apps.lmru.tech
ruptures.jaeger.service=STKAVAILAB-TEST

pick.api.host=https://orchestrator-pick-test-apim-stage.apps.lmru.tech/v1
pick.jaeger.host=https://jaeger-query-pick-develop-apim-stage.apps.lmru.tech
pick.jaeger.service=PICK-TEST

shops.api.host=https://plp-magconfig-test-magfront-stage.apps.lmru.tech/magfront-config/magconfig
pao.api.host=https://orchestrator-pao-test-apim-stage.apps.lmru.tech
pao.jaeger.host=https://jaeger-query-pao-develop-apim-stage.apps.lmru.tech
pao.jaeger.service=PAO-TEST