# User options
basic.user.ldap=60069803
basic.user.password=Passwd1234
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=https://dev.prudevlegowp.hq.ru.corp.leroymerlin.com

## API
url.api.main_host=https://orchestrator-lego-develop-apim-stage.apps.lmru.tech

# Test data
## Shops
data.shop.new_interface=35
data.shop.old_interface=78

## Services
data.service1.lmCode=49055102