# User options
basic.user.ldap=60069803
basic.user.password=Passwd1234
basic.user.name=Иван
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=
## Jaeger
url.jaeger.host=https://jaeger-query-lego-develop-apim-stage.apps.lmru.tech
url.jaeger.service=LEGO

## API
url.api.main_host=https://orchestrator-lego-develop-apim-stage.apps.lmru.tech

# Test data
## Shops
data.shop.new_interface=35
data.shop.old_interface=78

## Services
data.service1.lmCode=49055102