# Authorization
auth.clientId=check-token-preprod
auth.secretKey=8xY8Tq3b4mGbaRah

# User options
basic.user.ldap=60069803
basic.user.password=Passwd1234
basic.user.name=Иван
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=
## Jaeger
url.jaeger.host=
url.jaeger.service=

## API
url.api.main_host=https://orchestrator-lego-preprod-apim-stage.apps.lmru.tech
url.is4.auth.host=https://legoauth-preprod.leroymerlin.ru

# TEST DATA
## Shops
data.shop.new_interface=35
data.shop.old_interface=78

## Customers

### With Corporate Card
data.customer.simple1.name=Авто Тестик
data.customer.simple1.phone=+79211339990
data.customer.simple1.email=autotest@mail.com

data.customer.simple2.name=Таня Иванова
data.customer.simple2.phone=+79211379959
data.customer.simple2.email=my_email@mail.com

data.customer.cardNumber.corporate=93010092991969072
data.customer.cardNumber.professional=93010093991540400
data.customer.cardNumber.service=93010091116706765