# User options
basic.user.name=60069803
basic.user.password=Passwd123
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=

## API
url.api.main_host=https://orchestrator-lego-preprod-apim-stage.apps.lmru.tech

# Test data
## Shops
data.shop.new_interface=35
data.shop.old_interface=78