# Authorization
auth.clientId=check-token-preprod
auth.secretKey=8xY8Tq3b4mGbaRah
# User options
basic.user.ldap=60069803
basic.user.password=Wjp79x)Bc
basic.user.name=Иван
basic.user.shopId=35
basic.user.departmentId=5
# Backend Environment
backend.environment=test
# URLs
## UI
url.ui.main=
## Jaeger
url.jaeger.host=https://jaeger-query-lego-preprod-apim-stage.apps.lmru.tech
url.jaeger.service=LEGO
url.jaeger.ruptures_host=https://jaeger-query-stkavailab-preprod-apim-stage.apps.lmru.tech
url.jaeger.ruptures_service=STKAVAILAB
url.jaeger.productsearch_host=https://jaeger-query-productsearch-preprod-apim-stage.apps.lmru.tech
url.jaeger.productsearch_service=PRODUCTSEARCH
url.jaeger.pick_host=https://jaeger-query-pick-preprod-apim-stage.apps.lmru.tech
url.jaeger.pick_service=PICK
url.jaeger.pao_host=https://jaeger-query-pao-preprod-apim-stage.apps.lmru.tech
url.jaeger.pao_service=PAO
url.jaeger.clients_host=https://jaeger-query-clients-preprod-apim-stage.apps.lmru.tech
url.jaeger.clients_service=CLIENTS
## API
url.api.main_host=https://orchestrator-lego-preprod-apim-stage.apps.lmru.tech
url.api.search_host=https://orchestrator-productsearch-preprod-apim-stage.apps.lmru.tech
url.api.client_host=https://orchestrator-clients-preprod-apim-stage.apps.lmru.tech
url.api.ruptures_host=https://orchestrator-stkavailab-preprod-apim-stage.apps.lmru.tech
url.is4.auth.host=https://legoauth-preprod.leroymerlin.ru
url.api.pao_host=https://orchestrator-pao-preprod-apim-stage.apps.lmru.tech
# TEST DATA
## Shops
data.shop.new_interface=35
data.shop.old_interface=6
## Customers
### With Corporate Card
data.customer.simple1.name=Авто Тестик
data.customer.simple1.phone=+79211339990
data.customer.simple1.email=autotest@mail.com
data.customer.simple2.name=Таня Иванова
data.customer.simple2.phone=+79211379959
data.customer.simple2.email=my_email@mail.com
data.customer.cardNumber.corporate=93010092991969072
data.customer.cardNumber.professional=93010093991540400
data.customer.cardNumber.service=93010091116706765