# User options
basic.user.name=60069803
basic.user.password=Passwd123
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=https://dev.prudevlegowp.hq.ru.corp.leroymerlin.com

## API
url.api.main_host=https://google.com

# Hardcoded test data
## Products
data.simple_product1.lmCode=10008807
data.simple_product2.lmCode=12752955
data.topEm_product1.lmCode=82138074
data.withAvs_product1.lmCode=82014172

## Services
data.service1.lmCode=49055102