# Authorization
auth.clientId=check-token-test
auth.secretKey=secret
# User options
basic.user.ldap=60069803
basic.user.password=Passwd12345
basic.user.name=Иван
rabbit.user.name=admin
rabbit.user.password=admin
basic.user.shopId=32
basic.user.departmentId=15
# Backend Environment
backend.environment=test
# URLs
## UI
url.ui.main=https://aao-feature-pick-673-magfront-stage.apps.lmru.tech
url.ui.old=https://aao-dev-magfront-stage.apps.lmru.tech
## Jaeger
url.jaeger.host=
url.jaeger.service=
## API
url.api.main_host=https://orchestrator-puz2-test-apim-stage.apps.lmru.tech
url.api.search_host=https://orchestrator-productsearch-develop-apim-stage.apps.lmru.tech
url.api.client_host=https://orchestrator-clients-develop-apim-stage.apps.lmru.tech
url.api.pick_host=https://orchestrator-pick-test-apim-stage.apps.lmru.tech/v1
url.is4.auth.host=https://t-legoauth-as02.hq.ru.corp.leroymerlin.com
url.api.rabbit.host=http://t-leramq-as01.hq.ru.corp.leroymerlin.com:11292
# TEST DATA
## Shops
data.shop.new_interface=35
data.shop.old_interface=6
## Services
data.service1.lmCode=49055102
## Customers
### With Corporate Card
data.customer.simple1.name=Авто Тестик
data.customer.simple1.phone=+79211339990
data.customer.simple1.email=autotest@mail.com
data.customer.simple2.name=Таня Иванова
data.customer.simple2.phone=+79211379959
data.customer.simple2.email=my_email@mail.com
data.customer.cardNumber.corporate=93010092991969072
data.customer.cardNumber.professional=93010093991540400
data.customer.cardNumber.service=93010091116706765