# Authorization
auth.clientId=check-token-test
auth.secretKey=secret
# User options
basic.user.ldap=60069806
basic.user.password=Passwd1234
basic.user.name=Иван
basic.user.shopId=35
basic.user.departmentId=5
# Backend Environment
backend.environment=test
# URLs
## UI
url.ui.main=https://dev-magportal-magfront-stage.apps.lmru.tech
url.ui.old=https://dev-aao-magfront-stage.apps.lmru.tech
## Jaeger
url.jaeger.host=
url.jaeger.service=
## API
url.api.main_host=https://orchestrator-puz2-develop-apim-stage.apps.lmru.tech
url.api.search_host=https://orchestrator-productsearch-develop-apim-stage.apps.lmru.tech
url.api.client_host=https://orchestrator-clients-develop-apim-stage.apps.lmru.tech
url.is4.auth.host=https://t-legoauth-as02.hq.ru.corp.leroymerlin.com
# TEST DATA
## Shops
data.shop.new_interface=35
data.shop.old_interface=78
## Services
data.service1.lmCode=49055102
## Customers
### With Corporate Card
data.customer.simple1.name=Авто Тестик
data.customer.simple1.phone=+79211339990
data.customer.simple1.email=autotest@mail.com
data.customer.simple1.id=1265522
data.customer.simple2.name=Таня Иванова
data.customer.simple2.phone=+79211379959
data.customer.simple2.email=my_email@mail.com
data.customer.simple2.id=1265043
data.customer.cardNumber.corporate=93010092991969072
data.customer.cardNumber.professional=93010093991540400
data.customer.cardNumber.service=93010091116706765