# Authorization
auth.clientId=check-token-test
auth.secretKey=secret
# User options
basic.user.ldap=60069806
basic.user.password=Passwd12345
basic.user.name=Иван
basic.user.shopId=35
basic.user.departmentId=5
# Backend Environment
backend.environment=test
# URLs
## UI
url.ui.main=https://magportal-mock-test-magfront-stage.apps.lmru.tech
url.ui.old=
## Jaeger
url.jaeger.host=https://jaeger-query-puz2-develop-apim-stage.apps.lmru.tech
url.jaeger.service=PUZ2
url.jaeger.ruptures_host=https://jaeger-query-stkavailab-develop-apim-stage.apps.lmru.tech
url.jaeger.ruptures_service=STKAVAILAB
url.jaeger.productsearch_host=https://jaeger-query-productsearch-develop-apim-stage.apps.lmru.tech
url.jaeger.productsearch_service=PRODUCTSEARCH
url.jaeger.pick_host=https://jaeger-query-pick-develop-apim-stage.apps.lmru.tech
url.jaeger.pick_service=PICK
url.jaeger.pao_host=https://jaeger-query-pao-develop-apim-stage.apps.lmru.tech
url.jaeger.pao_service=PAO
url.jaeger.clients_host=https://jaeger-query-clients-develop-apim-stage.apps.lmru.tech
url.jaeger.clients_service=CLIENTS
## API
url.api.main_host=https://imposter-mountebank-dev-magfront-stage.apps.lmru.tech
url.api.client_host=https://imposter-mountebank-dev-magfront-stage.apps.lmru.tech
url.api.search_host=https://imposter-mountebank-dev-magfront-stage.apps.lmru.tech
url.is4.auth.host=https://t-legoauth-as02.hq.ru.corp.leroymerlin.com
url.api.pao_host=https://orchestrator-pao-develop-apim-stage.apps.lmru.tech
# TEST DATA
## Shops
data.shop.new_interface=35
data.shop.old_interface=6
## Services
data.service1.lmCode=49055102
## Customers
### With Corporate Card
data.customer.simple1.name=Авто Тестик
data.customer.simple1.phone=+79211339990
data.customer.simple1.email=autotest@mail.com
data.customer.simple2.name=Таня Иванова
data.customer.simple2.phone=+79211379959
data.customer.simple2.email=my_email@mail.com
data.customer.cardNumber.corporate=93010092991969072
data.customer.cardNumber.professional=93010093991540400
data.customer.cardNumber.service=93010091116706765