# User options
basic.user.ldap=60069803
basic.user.password=Passwd1234
basic.user.name=Иван
basic.user.shopId=32
basic.user.departmentId=15

# URLs
## UI
url.ui.main=https://preprod-aao-magfront-stage.apps.lmru.tech
## Jaeger
url.jaeger.host=
url.jaeger.service=

## API
url.api.main_host=https://orchestrator-puz2-preprod-apim-stage.apps.lmru.tech

# Hardcoded test data

## Services
data.service1.lmCode=49055102