# User options
basic.user.name=
basic.user.password=
basic.user.shopId=
basic.user.departmentId=

# URLs
url.mag.portal=

# Hardcoded test data
## Products
data.simple_product1.lmCode=12753149
data.simple_product2.lmCode=12752955
data.topEm_product1.lmCode=82138074
data.withAvs_product1.lmCode=82014172

## Services
data.service1.lmCode=49055102